# archive

./: .gitignore  README.md  pom.xml
src/main/java/a/nikolskii/archive/: ArchiveApplication.java
src/main/java/a/nikolskii/archive/config/: ArchiveBaseMapperConfig.java  ArchiveSecurityConfig.java  ArchiveSwaggerExtConfig.java
src/main/java/a/nikolskii/archive/controler/: AdminController.java  DocumentControllerImpl.java  ExceptionHandlerController.java  LoginController.java
src/main/java/a/nikolskii/archive/dto/: ArchiveApiErrorDto.java  ArchiveUserRegisterDto.java
src/main/java/a/nikolskii/archive/entity/: ArchiveAuthority.java  ArchiveDocument.java  ArchiveRole.java  ArchiveUser.java
src/main/java/a/nikolskii/archive/exception/: DocumentAlreadyExistException.java  DocumentNotFoundException.java  PasswordsNotEqualsException.java  UserAlreadyExistException.java
src/main/java/a/nikolskii/archive/repository/: ArchiveDocumentRepository.java  ArchiveRoleRepository.java  ArchiveUserRepository.java
src/main/java/a/nikolskii/archive/security/: ArchiveUserDetails.java
src/main/java/a/nikolskii/archive/service/: ArchiveDocumentService.java  ArchiveUserDetailsService.java  ArchiveUserRegisterService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/db.changelog/: changelog-cumulative.xml  v1.0_01_init_database.xml  v1.0_02_init_base_roles_and_authorities.xml  v1.0_03_init_admin_user.xml  v1.0_04_init_test_users.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: accessDeniedPage.html  adminPage.html  createArchiveDocumentPage.html  editArchiveDocumentPage.html  homePage.html  loginPage.html  viewArchiveDocumentPage.html
src/test/java/a/nikolskii/archive/: ArchiveApplicationTests.java
